<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ecom</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Ecom</title>

  <style>
    .navbar-light .navbar-brand {
      color: rgb(255 255 255 / 90%);
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: rgb(255 255 255 / 90%);
    }




    .navbar-light .navbar-nav .nav-link {
      color: rgb(255 255 255);
    }

    .navbar-light .navbar-nav .nav-link:hover {
      color: rgb(172, 172, 238);
    }

    .card {
      border-radius: 10px;
      box-shadow: -20px 20px 30px #d6d6d6,
        20px -20px 30px #ffffff;
    }


    .col-md-3 {
      display: inline-block;
      margin-left: -4px;
    }

    .carousel-indicators .active {
      background-color: blue;
    }


    .carousel-indicators .active {
      background-color: blue;
    }

    .col-md-3 img {

      width: 227px;
      height: 242px;
    }

    body .carousel-indicator li {
      background-color: blue;
    }

    body .carousel-indicators {
      bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
      background-color: blue;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: auto;
      bottom: auto;
    }


    body .no-padding {
      padding-left: 0;
      padding-right: 0;
    }


    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
      display: flex;
      flex-direction: row;
    }

   
  </style>
</head>

<body class="bg-light" screen_capture_injected="true">
  <nav class="navbar navbar-expand-lg navbar-light badge-dark" style="background-color: rgb(38 37 48 / 88%);">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
          <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
          <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
          <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
          <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
          <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
        </svg>
      
     <a class="navbar-brand" href="/shop/"><h3>ECOM</h3></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/shop/">Home <span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item active">
          <a class="nav-link" href="/shop/categories/">Categories<span class="sr-only">(current)</span></a>
        </li>


        <li class="nav-item active">
          <a class="nav-link" href="/shop/about/">About Us <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="/shop/contact/">Contact Us <span class="sr-only">(current)</span></a>
        </li>

        <div class="ml-auto">
      </ul>
      

      <ul class="navbar-nav">
       <li class="nav-item active">
          <a class="nav-link" href="/shop/Cart/">Cart<span class="sr-only">(current)</span></a>
        </li>
      {% if request.session.customer %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Welcome {{request.session.customer.first_name}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/shop/order/">Orders</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/shop/signout/">Logout</a>
          </div>
        </li>

      </ul>
      {% else %}
      <ul class="navbar-nav mr-20">
        <li class="nav-item active">
          <a class="nav-link" href="/shop/signup/">SignUp <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="/shop/login/">LogIn <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      {% endif %}
    </div>
    </div>
  </nav>
  
  {% load cart %}

  





    <div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h2>Checkout form</h2>
        <p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
      </div>
   
      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
           
          </h4>
          <ul class="list-group mb-3">
            {% for pro in product %}
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">{{pro.pro_name}}</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">₹{{pro.price}}</span>
            </li>
            {% endfor %}
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Total</h6>
              </div>
              <span class="text-muted">₹{{product|cart_price_total:request.session.cart}}</span>
            </li>
          </ul>
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Billing address</h4>
          <form class="needs-validation" novalidate="" method="POST">
            {% csrf_token %}
           {% for message in messages %}

                    <div class="alert alert-danger">
                        <a class="close" href="#" data-dismiss="alert">×</a>

                        {{ message }}

                    </div>
            {% endfor %}
            
            <div class="mb-3">
              <label for="Email">Email</label>
              <input type="Email" class="form-control d-block w-100" id="Email" name="Email" required>
               
              
            </div>
            <div class="mb-3">
              <label for="name">Name</label>
              <input type="Name" class="form-control d-block w-100" id="Name" name="Name" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>
            
            <div class="mb-3">
              <label for="address">Address</label>
              <input type="address" class="form-control d-block w-100" id="address" name="address" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="Phone">Phone Number</label>
              <input type="Phone" class="form-control d-block w-100 " id="Phone" name="Phone" placeholder="phone no." required>
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Country</label>
                <input text="country" class="form-control d-block w-100" id="country" name="country" required>
                </input>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">State</label>
                <input text="state" class=" form-control d-block w-100" id="state" name="state" required>
                </input>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
              <label for="city">City</label>
              <input type="city" class="form-control d-block w-100" id="city" name="city" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
              </div>
            </div>
              <div class=" col-md-3 mb-3">
                <label for="Pincode">Pincode</label>
                <input type="Pincode" class="form-control d-block w-100" id="Pincode" name="Pincode" placeholder="" required>
                <div class="invalid-feedback">
                   Pincode required.
                </div>
              </div>

            </div>
            
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Place Order</button>
          </form>
        </div>
      </div>








      <footer class="container py-5" style="background-color: #f1f6f8;">
        <div class="row">
          <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
              <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
              <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
              <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
              <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
              <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
            </svg>
            <small class="d-block mb-3 text-muted"><a href="https://www.linkedin.com/in/vivek-singh-4059b91a8/">© Vivek singh</a></small>
          </div>
          <div class="col-6 col-md">
            <h5>Categories</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="/shop/categories/?category=4">ELECTRONICS</a></li>
              <li><a class="text-muted" href="/shop/categories/?category=5">MEN'S CLOTHING</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Categories</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="/shop/categories/?category=6">ACCESSORIES</a></li>
              <li><a class="text-muted" href="/shop/categories/?category=7">FOOTWEAR</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contact Us</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="/shop/contact/">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="/shop/about/">Team</a></li>
              <li><a class="text-muted" href="https://www.linkedin.com/in/vivek-singh-4059b91a8/">website creator</a></li>
            </ul>
          </div>
        </div>
      </footer>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
</body>

</html>